<!DOCTYPE html>
<html>
<head>
  <title>Wordle</title>
  <style>
    .letter {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 2px;
      border: 2px solid #ccc;
      font-weight: bold;
      font-size: 20px;
    }
    .correct {
      background-color: #6aaa64;
      width: 200px;
      color: white;
    }
    .partial {
      background-color: #c9b458;
      color: white;
    }
    .incorrect {
      background-color: #787c7e;
      width: 200px;
      color: white;
    }
  </style>
</head>
<body>
  <h1>This is Wordle game , created by Abheek and Akira</h1>
  <input type="text" id="guess" maxlength="5">
  <button onclick="makeGuess()">Guess</button>
  <button onclick="resetGame()">Reset</button>
  <div id="result"></div>

  <script>
    async function makeGuess() {
      const guess = document.getElementById('guess').value;
      const response = await fetch('/guess', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({guess})
      });
      const data = await response.json();
      document.getElementById('result').innerHTML = data.result.join('');
    }

    async function resetGame() {
      await fetch('/reset', {method: 'POST'});
      document.getElementById('result').innerText = 'New word selected!';
    }
  </script>
</body>
</html>
